<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/styles2.css">
    <link rel="stylesheet" href="assets/css/equip.css">
    <!--- <link rel="stylesheet" href="bin.css">--->

    <title>HOME GYM EQUIPMENT</title>
</head>




<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">GYM IN</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="#discover" class="nav__link">Wanted</a>
                    </li>
                   

                </ul>
                <div class="nav__dark">
                    <!-- Theme change button -->
                    <span class="change-theme-name">Dark mode</span>
                    <i class="ri-moon-line change-theme" id="theme-button"></i>
                </div>


                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>



    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home" id="home">
            <img src="assets/img/header img.jpg" alt="" class="home__img" width="100" height="200">

            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__data-subtitle">Cardio</span>

                </div>
            </div>
        </section>


    </main>


    <div class="container">

        <div class="posts">

            <div class="post">
                <div class="post__image post__image--1"></div>
                <div class="post__content">
                    <div class="post__inside">
                        <h3 class="post__title">Lorem ipsum dolor</h3>
                        <p class="post__excerpt">
                            Premium Discover Consoles are found in the best health clubs and make workouts something to look forward to
                        </p>
                        <button class="btn--accent post__button">
                            Read more
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="post__image post__image--2"></div>
                <div class="post__content">
                    <div class="post__inside">
                        <h3 class="post__title">Lorem ipsum dolor</h3>
                        <p class="post__excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis et sequi
                            nulla sit totam, quidem consequuntur maiores sapiente assumenda.
                        </p>
                        <button class="btn--accent post__button">
                            Read more
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="post__image post__image--3"></div>
                <div class="post__content">
                    <div class="post__inside">
                        <h3 class="post__title">Lorem ipsum dolor</h3>
                        <p class="post__excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis et sequi
                            nulla sit totam, quidem consequuntur maiores sapiente assumenda.
                        </p>
                        <button class="btn--accent post__button">
                            Read more
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="post__image post__image--4"></div>
                <div class="post__content">
                    <div class="post__inside">
                        <h3 class="post__title">Lorem ipsum dolor</h3>
                        <p class="post__excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis et sequi
                            nulla sit totam, quidem consequuntur maiores sapiente assumenda.
                        </p>
                        <button class="btn--accent post__button">
                            Read more
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="post__image post__image--5"></div>
                <div class="post__content">
                    <div class="post__inside">
                        <h3 class="post__title">Lorem ipsum dolor</h3>
                        <p class="post__excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis et sequi
                            nulla sit totam, quidem consequuntur maiores sapiente assumenda.
                        </p>
                        <button class="btn--accent post__button">
                            Read more
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="post__image post__image--6"></div>
                <div class="post__content">
                    <div class="post__inside">
                        <h3 class="post__title">Lorem ipsum dolor</h3>
                        <p class="post__excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis et sequi
                            nulla sit totam, quidem consequuntur maiores sapiente assumenda.
                        </p>
                        <button class="btn--accent post__button">
                            Read more
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>