<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/caedio.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/styles2.css">
</head>

<body>


    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">GYM IN</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">Products</a>
                        </li>
                        <li class="nav__item">
                            <a href="#discover" class="nav__link">Wanted</a>
                        
                        </li>


                    </ul>
                </div>

        </header>

        <section class="home" id="home">
            <img src="assets/img/img1.jpg" alt="" class="home__img">

           
                </div>
            </div>
        </section>

       <div class="page-content">
            <div class="card">
                <div class="content">
                    <h2 class="title">Mountain View</h2>
                    <p class="copy">Check out all of these gorgeous mountain trips with beautiful views of, you
                        guessed
                        it,
                        the mountains</p>
                    <a href="http://www.google.com" target="_parent"><button class="btn">Click me !</button></a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2 class="title">To The Beach</h2>
                    <p class="copy">Plan your next beach trip with these fabulous destinations</p>
                    <a href="http://www.google.com" target="_parent"><button class="btn">Click me !</button></a>
                </div>
            </div>

            <div class="card">
                <div class="content">
                    <h2 class="title">Desert Destinations</h2>
                    <p class="copy">It's the desert you've always dreamed of</p>

                    <a href="http://www.google.com" target="_parent"><button class="btn">Click me !</button></a>

                </div>
            </div>
            
            <div class="card">
                <div class="content">
                    <h2 class="title">Explore The Galaxy</h2>
                    <p class="copy">Seriously, straight up, just blast off into outer space today</p>
                    <a href="http://www.google.com" target="_parent"><button class="btn">Click me !</button></a>
                </div>

            </div>
            




         


    </body>

</html>