<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/styles2.css">
    <!--- <link rel="stylesheet" href="bin.css">--->

    <title>HOME GYM EQUIPMENT</title>
</head>




<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">GYM IN</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="#discover" class="nav__link">Wanted</a>
                    </li>
                    <li class="nav__item">
                        <a href="#place" class="nav__link">Workshop</a>
                    </li>
                    <li class="nav__item">
                        <a href="#place" class="nav__link">Gallery</a>
                    </li>
                    <li class="nav__item">
                        <a href="#place" class="nav__link">Contact</a>
                    </li>
                    <li class="nav__item">
                        <a href="#place" class="nav__link">Featured</a>
                    </li>

                </ul>



                    <div class="nav__dark">
                        <!-- Theme change button -->
                        <span class="change-theme-name">Dark mode</span>
                        <i class="ri-moon-line change-theme" id="theme-button"></i>
                    </div>


                    <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>



    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home" id="home">
            <img src="assets/img/header img.jpg" alt="" class="home__img" width="100" height="200">

            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__data-subtitle">Cardio</span>

                </div>


            </div>
        </section>
        <!--==================== PLACES ====================-->
        <section class="place section" id="place">
            <h2 class="section__title">Choose Your EQUIPMENT</h2>

            <div class="place__container container grid">
                <!--==================== PLACES CARD 1 ====================-->
                <div class="place__card">
                    <img src="assets/img/cardio.jpg" alt="" class="place__img">

                    <div class="place__content">
                        <span class="place__rating">
                            <i class="ri-star-line place__rating-icon"></i>
                            <span class="place__rating-number">4,8</span>
                        </span>

                        <div class="place__data">
                            <h3 class="place__title">Bali</h3>
                            <span class="place__subtitle">Indonesia</span>
                            <span class="place__price">$2499</span>
                        </div>
                    </div>

                    <button href ="C equip.html" class="button button--flex place__button">
                        <i class="ri-arrow-right-line"></i>
                    </button>
                </div>

                <!--==================== PLACES CARD 2 ====================-->
                <div class="place__card">
                    <img src="assets/img/group.jpg" alt="" class="place__img">

                    <div class="place__content">
                        <span class="place__rating">
                            <i class="ri-star-line place__rating-icon"></i>
                            <span class="place__rating-number">5,0</span>
                        </span>

                        <div class="place__data">
                            <h3 class="place__title">Bora Bora</h3>
                            <span class="place__subtitle">Polinesia</span>
                            <span class="place__price">$1599</span>
                        </div>
                    </div>

                    <button class="button button--flex place__button">
                        <i class="ri-arrow-right-line"></i>
                    </button>
                </div>


                <!--==================== PLACES CARD 5 ====================-->
                <div class="place__card">
                    <img src="assets/img/strength (2).jpg" alt="" class="place__img">

                    <div class="place__content">
                        <span class="place__rating">
                            <i class="ri-star-line place__rating-icon"></i>
                            <span class="place__rating-number">4,8</span>
                        </span>

                        <div class="place__data">
                            <h3 class="place__title">Hvar</h3>
                            <span class="place__subtitle">Croacia</span>
                            <span class="place__price">$1999</span>
                        </div>
                    </div>

                    <button class="button button--flex place__button">
                        <i class="ri-arrow-right-line"></i>
                    </button>
                </div>





                <div class="place__card">
                    <img src="https://images.pexels.com/photos/3839058/pexels-photo-3839058.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="place__img">

                    <div class="place__content">
                        <span class="place__rating">
                            <i class="ri-star-line place__rating-icon"></i>
                            <span class="place__rating-number">4,8</span>
                        </span>

                        <div class="place__data">
                            <h3 class="place__title">Hvar</h3>
                            <span class="place__subtitle">Croacia</span>
                            <span class="place__price">$1999</span>
                        </div>
                    </div>

                    <button class="button button--flex place__button">
                        <i class="ri-arrow-right-line"></i>
                    </button>
                </div>

            </div>
        </section>

        <h2>Video Grid – More Responsive (iframe)</h2>
        <p>Resize your window to see the videos resize automatically.</p>
        <!-- Left Column -->
        <div style="width: 50%; min-width: 300px; float: left;">
            <!-- Video 1 -->
            <div style="background-color: whitesmoke; padding: 15px; margin: 0 2% 4% 0;">
                <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Pine Siskin</h3>
                <div style="position: relative; width: 100%; padding-top: 56.25%;">
                    <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                        src="https://www.youtube.com/embed/DvKm5NjGXzM?rel=0" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <p style="margin: 16px 0 0 0;"><strong>Summary:</strong> Learn about the Pine Siskin, nature’s smallest
                    and most social finch. You may see them arrive at your backyard bird feeders in droves in the early
                    spring.</p>
            </div>

            <!-- Video 2 -->
            <div style="background-color: whitesmoke; padding: 15px; margin: 0 2% 4% 0;">
                <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">The African Bullfrog</h3>
                <div style="position: relative; width: 100%; padding-top: 56.25%;">
                    <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                        src="https://www.youtube.com/embed/5jyVYpQBCDs?rel=0" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <p style="margin: 16px 0 0 0;"><strong>Summary:</strong> Bullfrogs may sound like mooing cows, but
                    they’re actually much smaller.</p>
            </div>
        </div>

        <!-- Right Column -->
        <div style="width: 50%; min-width: 300px; float: left;">
            <!-- Video 3 -->
            <div style="background-color: whitesmoke; padding: 15px; margin: 0 0 4% 2%;">
                <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Lifecycle of Salmon</h3>
                <div style="position: relative; width: 100%; padding-top: 56.25%;">
                    <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                        src="https://www.youtube.com/embed/EqmGSexPaEk?rel=0" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <p style="margin: 16px 0 0 0;"><strong>Summary:</strong> From freshwater to the sea and back again. The
                    king salmon is nature's biggest, but smallest, traveler.</p>
            </div>

            <!-- Video 4 -->
            <div style="background-color: whitesmoke; padding: 15px; margin: 0 0 4% 2%;">
                <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">River Otters</h3>
                <div style="position: relative; width: 100%; padding-top: 56.25%;">
                    <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                        src="https://www.youtube.com/embed/Qve3jLhMYRI?rel=0" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <p style="margin: 16px 0 0 0;"><strong>Summary:</strong> Playful and slippery, these otters know how to
                    have fun. They also have sharp teeth.</p>
            </div>
        </div>
        <p style="clear: both; padding-top: 24px;">Content that follows. . .</p>


        


</body>

</html>