<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/styles2.css">
    <!--- <link rel="stylesheet" href="bin.css">--->

    <title>HOME GYM EQUIPMENT</title>
</head>





<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">GYM IN</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">Fitness info</a>
                    </li>

                    <li class="nav__item">
                        <a href="#gallery" class="nav__link">Gallery</a>
                    </li>
                    <li class="nav__item">
                        <a href="#discover" class="nav__link">Featured</a>
                    </li>
                    <li class="nav__item">
                        <a href="#place" class="nav__link">Workshop</a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="#subscribe" class="nav__link">Contact</a>
                    </li>
                   




                    <div class="nav__dark">
                        <!-- Theme change button -->
                        <span class="change-theme-name">Dark mode</span>
                        <i class="ri-moon-line change-theme" id="theme-button"></i>
                    </div>


                    <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>



    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home" id="home">
            <img src="assets/img/img1.jpg" alt="" class="home__img">

            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__data-subtitle">Discover new</span>
                    <h1 class="home__data-title">Helping <br> People Live <br> Healthier</b></h1>
                    <a href="create-account.html" class="button">Explore</a>

                </div>

                <div class="home__social">
                    <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                        <i class="ri-facebook-box-fill"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                        <i class="ri-instagram-fill"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="home__social-link">
                        <i class="ri-twitter-fill"></i>
                    </a>
                </div>

                <div class="home__info">
                    <div>
                        <span class="home__info-title">5 best places to visit</span>
                        <a href="" class="button button--flex button--link home__info-button">
                            More <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>

                    <div class="home__info-overlay">
                        <img src="assets/img/home2.jpg" alt="" class="home__info-img">
                    </div>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <div class="about__container container grid">
                <div class="about__data">
                    <h2 class="section__title about__title">FITNESS EQUIPMENT FOR <br>YOUR FACILITY AND HOMES</h2>
                    <p class="about__description">At Life Fitness, product development and innovation are done with the
                        exerciser and commercial fitness facility in mind. Our mission is to provide solutions that get
                        the world moving and help people lead active and healthy lives.
                    </p>
                    <a href="information.html" class="button">Learn More</a>
                </div>

                <div class="about__img">
                    <div class="about__img-overlay">
                        <img src="https://images.pexels.com/photos/3490348/pexels-photo-3490348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="" class="about__img-one">
                    </div>

                    <div class="about__img-overlay">
                        <img src="https://images.pexels.com/photos/6389515/pexels-photo-6389515.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="" class="about__img-two">
                    </div>
                </div>
            </div>
        </section>





        <section id="gallery">
            <div class="rt-container">
                <div class="col-rt-12">
                    <!-- Slider -->
                    <div id="slider">
                        <div class="slides">
                            <div class="slider">
                                <div class="legend"></div>
                                <div class="content">
                                    <div class="content-txt">
                                        <h2>Pull Ups</h2>
                                        <p>A pullup is an upper body strength training exercise. To perform a pullup,
                                            you start by hanging onto a pullup bar with your palms facing away from you
                                            and your body extended fully. You then pull yourself up until your chin is
                                            above the bar. Pullups are different than a chinup</p>
                                    </div>
                                </div>
                                <div class="image"> <img
                                        src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aW5kb29yJTIwZ3ltfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                                </div>
                            </div>
                            <div class="slider">
                                <div class="legend"></div>
                                <div class="content">
                                    <div class="content-txt">
                                        <h2>Dumbbell Lifting</h2>
                                        <p>Stand holding a dumbbell in one hand. Lower into a squat and touch the
                                            dumbbell to the floor between your feet. Then drive your hips forwards to
                                            stand up and lift the weight explosively. Once it reaches chest height, flip
                                            your wrist under the dumbbell and then push it above your head until your
                                            arm is fully extended.</p>
                                    </div>
                                </div>
                                <div class="image"> <img
                                        src="https://images.unsplash.com/photo-1537289150563-b7f10eee353b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzZ8fGV4ZXJjaXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                                </div>
                            </div>
                            <div class="slider">
                                <div class="legend"></div>
                                <div class="content">
                                    <div class="content-txt">
                                        <h2>EQUIPMENT</h2>
                                        <p>Exercise equipment is any apparatus or device used during physical activity
                                            to enhance the strength or conditioning effects of that exercise by
                                            providing either fixed or adjustable amounts of resistance, or to otherwise
                                            enhance the experience or outcome of an exercise routine.</p>
                                    </div>
                                </div>
                                <div class="image"> <img
                                        src="https://cdn.shopify.com/s/files/1/0538/8307/6805/files/don-saladino-barn-1880_750x.jpg?v=1646766419">
                                </div>
                            </div>
                            <div class="slider">
                                <div class="legend"></div>
                                <div class="content">
                                    <div class="content-txt">
                                        <h2>Push-up</h2>
                                        <p>A push-up is a common calisthenics exercise beginning from the prone
                                            position. By raising and lowering the body using the arms, push-ups exercise
                                            the pectoral muscles, triceps, and anterior deltoids, with ancillary
                                            benefits to the rest of the deltoids, serratus anterior, coracobrachialis
                                            and the midsection as a whole.</p>
                                    </div>
                                </div>
                                <div class="image"> <img
                                        src="https://images.unsplash.com/photo-1601745398552-debacfca634c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTR8fGV4ZXJjaXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <ul>
                                <li>
                                    <div class="on"></div>
                                </li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--==================== DISCOVER ====================-->
        <section class="discover section" id="discover">
            <h2 class="section__title">Discover the <br> Featured Products</h2>

            <div class="discover__container container swiper-container">
                <div class="swiper-wrapper">
                    <!--==================== DISCOVER 1 ====================-->
                    <div class="discover__card swiper-slide">
                        <img src="https://images.pexels.com/photos/7243198/pexels-photo-7243198.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="" class="discover__img">
                        <div class="discover__data">
                            <h2 class="discover__title">Cardio</h2>
                            <span class="discover__description">24 products available</span>
                        </div>
                    </div>

                    <!--==================== DISCOVER 2 ====================-->
                    <div class="discover__card swiper-slide">
                        <img src="https://images.pexels.com/photos/6455805/pexels-photo-6455805.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="" class="discover__img">
                        <div class="discover__data">
                            <h2 class="discover__title">Strength <br>Training</h2>
                            <span class="discover__description">15 products available</span>
                        </div>
                    </div>

                    <!--==================== DISCOVER 3 ====================-->
                    <div class="discover__card swiper-slide">
                        <img src="https://images.pexels.com/photos/4944440/pexels-photo-4944440.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="" class="discover__img">
                        <div class="discover__data">
                            <h2 class="discover__title">Group <br> Training</h2>
                            <span class="discover__description">18 products available</span>
                        </div>
                    </div>

                    <!--==================== DISCOVER 4 ====================-->
                    <div class="discover__card swiper-slide">
                        <img src="https://images.pexels.com/photos/6246392/pexels-photo-6246392.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="" class="discover__img">
                        <div class="discover__data">
                            <h2 class="discover__title">Console <br> Mode</h2>
                            <span class="discover__description">32 products available</span>
                        </div>
                    </div>

                    <div class="discover__card swiper-slide">
                        <img src="https://images.pexels.com/photos/4164463/pexels-photo-4164463.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="" class="discover__img">
                        <div class="discover__data">
                            <h2 class="discover__title">GYM <br> Accesories</h2>
                            <span class="discover__description">32 products available</span>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <!--==================== EXPERIENCE ====================-->
        <section class="experience section">
            <h2 class="section__title">With Our Products <br> We Will Serve You</h2>

            <div class="experience__container container grid">
                <div class="experience__content grid">
                    <div class="experience__data">
                        <h2 class="experience__number"><span id="visits"></span> views</h1></h2>
                        <span class="experience__description">still <br> counting</span>
                    </div>
        <!--====            
        <div class="wrapper">
            <div class="counter col_fourth">
                <i class="fa fa-code fa-2x"></i>
                <h2 class="timer count-title count-number" data-to="300" data-speed="1500"></h2>
                <h1> <span id="visits"></span> views</h1>
            </div>

                     ================ EXPERIENCE ================
                    <div class="experience__data">
                        <h2 class="experience__number">75</h2>
                        <span class="experience__description">Complete <br> products</span>
                    </div>

                    <div class="experience__data">
                        <h2 class="experience__number">650+</h2>
                        <span class="experience__description">Tourist <br> Destination</span>
                    </div>
                </div>

                ====-->

                <div class="experience__img grid">
                    <div class="experience__overlay">
                        <img src="https://images.pexels.com/photos/1552242/pexels-photo-1552242.jpeg" alt="" class="experience__img-one">
                        
                    </div>

                    <div class="experience__overlay">
                        <img src="https://images.pexels.com/photos/416809/pexels-photo-416809.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="experience__img-two">
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="Products section">
            <h1 class="title-shop">SHOP</h1>
            <main class="main bd-grid">
                <article class="card">
                    <div class="card__img">
                        <img src="assets/img/rower.jpg" alt="">
                    </div>
                    <div class="card__name">
                        <p>AIR ZOOM PEGASUS</p>
                    </div>
                    <div class="card__precis">
                        <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                        
                        <div>
                            <span class="card__preci card__preci--before">$990.00</span>
                            <span class="card__preci card__preci--now">$749.00</span>
                        </div>
                        <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                    </div>
                </article>
    
                <article class="card">
                    <div class="card__img">
                        <img src="assets/img/multistation.jpg" alt="">
                    </div>
                    <div class="card__name">
                        <p>AIR ZOOM PEGASUS</p>
                    </div>
                    <div class="card__precis">
                        <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                        <div>
                            <span class="card__preci card__preci--before">$990.00</span>
                            <span class="card__preci card__preci--now">$749.00</span>
                        </div>
                        <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                    </div>
                </article>
    
                <article class="card">
                    <div class="card__img">
                        <img src="assets/img/treadmills.jpg" alt="">
                    </div>
                    <div class="card__name">
                        <p>AIR ZOOM PEGASUS</p>
                    </div>
                    <div class="card__precis">
                        <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                        
                        <div>
                            <span class="card__preci card__preci--before">$990.00</span>
                            <span class="card__preci card__preci--now">$749.00</span>
                        </div>
                        <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                    </div>
                </article>
    
                <article class="card">
                    <div class="card__img">
                        <img src="assets/img/bikes.jpg" alt="">
                    </div>
                    <div class="card__name">
                        <p>AIR ZOOM PEGASUS</p>
                    </div>
                    <div class="card__precis">
                        <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                        
                        <div>
                            <span class="card__preci card__preci--before">$990.00</span>
                            <span class="card__preci card__preci--now">$749.00</span>
                        </div>
                        <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                    </div>
                </article>
            </section>

                        -->


        <!--==================== VIDEO ====================-->
        <section class="video section">
            <h2 class="section__title">Video Tour</h2>

            <div class="video__container container">
                <p class="video__description">Find out more with our video of the most beautiful and
                    pleasant places for you and your family.
                </p>

                <div class="video__content">
                    <video id="video-file">

                        <source src="https://www.lifefitnessindia.com/wp-content/uploads/2020/04/LF-VIDEO.mp4"
                            type="video/mp4">
                    </video>

                    <button class="button button--flex video__button" id="video-button">
                        <i class="ri-play-line video__button-icon" id="video-icon"></i>
                    </button>
                </div>
            </div>
        </section>


        <!--==================== SUBSCRIBE ====================-->
        <section class="subscribe section" id="subscribe">
            <div class="subscribe__bg">
                <div class="subscribe__container container">
                    <h2 class="section__title subscribe__title">Subscribe Our <br> Newsletter</h2>
                    <p class="subscribe__description">Subscribe to our newsletter and get a
                        special 30% discount.
                    </p>

                    <form action="" class="subscribe__form">
                        <input type="text" placeholder="Enter email" class="subscribe__input">

                        <button class="button">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
        </section>





        <script>
            const cookieBox = document.querySelector(".wrapper"),
                acceptBtn = cookieBox.querySelector("button");

            acceptBtn.onclick = () => {
                //setting cookie for 1 month, after one month it'll be expired automatically
                document.cookie = "CookieBy=CodingNepal; max-age=" + 60 * 60 * 24 * 30;
                if (document.cookie) { //if cookie is set
                    cookieBox.classList.add("hide"); //hide cookie box
                } else { //if cookie not set then alert an error
                    alert("Cookie can't be set! Please unblock this site from the cookie setting of your browser.");
                }
            }
            let checkCookie = document.cookie.indexOf("CookieBy=CodingNepal"); //checking our cookie
            //if cookie is set then hide the cookie box else show it
            checkCookie != -1 ? cookieBox.classList.add("hide") : cookieBox.classList.remove("hide");
        </script>


        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">About Us</h3>
                        <p class="footer__description">Travel you choose the <br> destination,
                            we offer you the <br> experience.
                        </p>
                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank" class="footer__social">
                                <i class="ri-twitter-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            </a>
                            <a href="https://www.youtube.com/" target="_blank" class="footer__social">
                                <i class="ri-youtube-fill"></i>
                            </a>
                        </div>
                    </div>

                    <div class="footer__data">
                        <h3 class="footer__subtitle">Info</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">About Us</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Features</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">New & Blog</a>
                            </li>
                        </ul>
                    </div>



                    <div class="footer__data">
                        <h3 class="footer__subtitle">Support</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">FAQs</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Support Center</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2022 All rigths reserved.</p>
                    <div class="footer__terms">
                        <a href="#" class="footer__terms-link">Terms & Agreements</a>
                        <a href="#" class="footer__terms-link">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>

        
        <div class="wrapper">
            <img src="#" alt="">
            <div class="content">
                <header>Cookies Consent</header>
                <p>This website use cookies to ensure you get the best experience on our website.</p>
                <div class="buttons">
                    <button class="item">I understand</button>
                    <a href="#" class="item">Learn more</a>
                </div>
            </div>
        </div>

        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>


        <script src="https://api.countapi.xyz/hit/youtube.com/visits?callback=liveViews" async></script>
        <script>
            function liveViews(response) {
                document.getElementById('visits').innerText = response.value;
            }

        </script>

    
</body>

</html>