<!DOCTYPE html>
<html :class="{ 'theme-dark': dark }" x-data="data()" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Info</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/infos.css" />
    
</head>

<body>




    <div class="wrapper">
        <h1>Fitness Information</h1>
        <div class="cols">
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://unsplash.it/500/500/)">
                              <div class="inner">
                                  <p>Balance</p>
                    <span>Lorem ipsum</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>Exercises can make it easier to walk on uneven surfaces and help prevent falls.To improve your balance, try tai chi or exercises like standing on one leg.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://unsplash.it/511/511/)">
                              <div class="inner">
                                  <p>Flexibility</p>
                    <span>Lorem ipsum</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>Exercises stretch your muscles and can help your body stay limber. Yoga and doing various stretches can make you more flexible.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://unsplash.it/502/502/)">
                              <div class="inner">
                                  <p>Strength</p>
                    <span>Lorem ipsum</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>Exercises make your muscles stronger. Some examples are lifting weights and using a resistance band.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://unsplash.it/503/503/)">
                              <div class="inner">
                                  <p>Aerobic</p>
                    <span>Lorem ipsum</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>These activities increase your breathing and heart rate. They keep your heart, lungs, and circulatory system healthy.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://unsplash.it/504/504/)">
                              <div class="inner">
                                  <p>Be Happy</p>
                    <span>Lorem ipsum</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>Be sure to pick an activity you actually enjoy doing and choose something convinient to you.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://unsplash.it/505/505/)">
                              <div class="inner">
                                  <p>Be Patient</p>
                    <span>Lorem ipsum</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>Just be patient, and don't give up: "Hang in there, and you'll see solid results.".</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://unsplash.it/506/506/)">
                              <div class="inner">
                                  <p>Watch the Clock
                                   </p>
                    <span>Lorem ipsum</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p> Your body clock, that is. Try to work out at the time you have the most energy.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://unsplash.it/508/508/)">
                              <div class="inner">
                                  <p>Buddy</p>
                    <span>Lorem ipsum</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"Encourage one another. Exercise together. Use this as an opportunity to enjoy one another's company and to strengthen the relationship.".</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
       </div>
</body>

</html>


